<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="Z-TOwJ6j5heN4dTEudyioNjVEEkgc9fMJOxhU0OYLqs" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Junyuan &#34;Jason&#34; Hong" />

  
  
  
    
  
  <meta name="description" content="We make local LLMs to engineer privacy-preserving prompts that are transferrable for cloud models." />

  
  <link rel="alternate" hreflang="en-us" href="https://jyhong.gitlab.io/publication/2023dp_opt/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#BF5700" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4a6e497a6a8c678b5d059e14033a579e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59631745-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-59631745-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://jyhong.gitlab.io/publication/2023dp_opt/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@@hjy836" />
    <meta property="twitter:creator" content="@@hjy836" />
  
  <meta property="og:site_name" content="Junyuan Hong" />
  <meta property="og:url" content="https://jyhong.gitlab.io/publication/2023dp_opt/" />
  <meta property="og:title" content="DP-OPT: Make Large Language Model Your Privacy-Preserving Prompt Engineer | Junyuan Hong" />
  <meta property="og:description" content="We make local LLMs to engineer privacy-preserving prompts that are transferrable for cloud models." /><meta property="og:image" content="https://jyhong.gitlab.io/publication/2023dp_opt/featured.png" />
    <meta property="twitter:image" content="https://jyhong.gitlab.io/publication/2023dp_opt/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-01-06T13:08:20&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2023-11-27T13:08:20&#43;08:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jyhong.gitlab.io/publication/2023dp_opt/"
  },
  "headline": "DP-OPT: Make Large Language Model Your Privacy-Preserving Prompt Engineer",
  
  "image": [
    "https://jyhong.gitlab.io/publication/2023dp_opt/featured.png"
  ],
  
  "datePublished": "2024-01-06T13:08:20+08:00",
  "dateModified": "2023-11-27T13:08:20+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Junyuan \"Jason\" Hong"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Michigan Statue University",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jyhong.gitlab.io/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "We make local LLMs to engineer privacy-preserving prompts that are transferrable for cloud models."
}
</script>

  

  

  

  





  <title>DP-OPT: Make Large Language Model Your Privacy-Preserving Prompt Engineer | Junyuan Hong</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e46b442008ef2b379918a2c6269d92b6" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9dad2fecac7f370e439d06c4a1b59e05.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Junyuan Hong</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Junyuan Hong</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#professional"><span>Experiences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    








<div class="pub">

  




















  


<div class="article-container pt-3">
  <h1>DP-OPT: Make Large Language Model Your Privacy-Preserving Prompt Engineer</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jiachen T. Wang</span>, <span >
      Chenhui Zhang</span>, <span >
      Zhangheng Li</span>, <span >
      Bo Li</span>, <span >
      Zhangyang Wang</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    November 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary btn-page-header" href="https://arxiv.org/abs/2312.03724" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header" href="https://github.com/VITA-Group/DP-OPT" target="_blank" rel="noopener">
  Code
</a>












</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 2192px; max-height: 375px;">
  <div style="position: relative">
    <img src="/publication/2023dp_opt/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract">Large Language Models (LLMs) have emerged as dominant tools for various tasks, particularly when tailored for a specific target by prompt tuning. Nevertheless, concerns surrounding data privacy present obstacles due to the tuned prompts' dependency on sensitive private information. A practical solution is to host a local LLM and optimize a soft prompt privately using data. Yet, hosting a local model becomes problematic when model ownership is protected. Alternative methods, like sending data to the model&rsquo;s provider for training, intensify these privacy issues facing an untrusted provider. In this paper, we present a novel solution called <em>Differentially-Private Offsite Prompt Tuning</em> (<strong>DP-OPT</strong>) to address this challenge. Our approach involves tuning a discrete prompt on the client side and then applying it to the desired cloud models. We demonstrate that prompts suggested by LLMs themselves can be transferred without compromising performance significantly. To ensure that the prompts do not leak private information, we introduce the first private prompt generation mechanism, by a differentially-private (DP) ensemble of in-context learning with private demonstrations.  With DP-OPT, generating privacy-preserving prompts by Vicuna-7b can yield competitive performance compared to non-private in-context learning on GPT3.5 or local private prompt tuning. Codes are available at <a href="https://github.com/VITA-Group/DP-OPT">GitHub</a>.</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#1">
              Conference paper
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">In <em>The Twelfth International Conference on Learning Representations</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><h2 id="background-data-driven-prompt-tuning-and-privacy-risks">Background: Data-driven Prompt Tuning and Privacy Risks</h2>
<p>Manual prompt engineering has achieved impressive performance.
However, it often requires domain knowledge and human efforts in prompt designing (e.g., law, healthcare, art).
Therefore, data-driven prompt tuning was proposed to automate the process.</p>
<figure>
<img src="data_driven_pt.png" width=45% title="data-driven prompt tuning">
<figcaption>Fig: Data-driven prompt tuning.</figcaption>
</figure>
<p>Due to the convenience and high performance of cloud models, it is a common interest for a client to tune a prompt that can be served on the cloud.
We assume that a client has a set of data $D$ that will be used for prompt tuning but has strict constraints on the data usage as follows.</p>
<ul>
<li><strong>Data confidentiality</strong>: The client data cannot be shared with the cloud-model vendor.</li>
<li><strong>Information privacy</strong>: The tuned prompt should not leak private information about the client data, including but not limited to enclosing private contents, and inferrable private information.</li>
<li><strong>Model ownership</strong>: On the cloud, model ownership could be a concern and therefore parameters should not be shared with the client.</li>
</ul>
<p><strong>Threat Model</strong>.
We assume an adversary on the cloud-model vendor side which aims to gain private information (e.g., membership information) from the private dataset stored in the client device.
The adversary can only get a tuned prompt provided by the client but can leverage any available LLMs for attacking.
The real-world consequence of privacy leakage through released prompts could result in violation of privacy regulation, e.g., <a href="https://gdpr-info.eu/" target="_blank" rel="noopener">GDPR</a>.
Concretely, private identifiable information (e.g., names) could be exposed in prompts.</p>
<p><strong>Main Idea</strong>.
To preserve the data confidentiality and privacy, we propose Differentially-Private Offsite Prompt Tuning (DP-OPT) which isolates the prompt tuning and data from the cloud model.
The general idea of DP-OPT includes two steps:</p>
<ol>
<li><strong>Private Prompt Engineering</strong>: Engineer a private prompt $\pi$ by fully localized model and datasets, i.e., $\pi\sim \operatorname{DP-OPT}(D, p_{\text{LM}}^t(\cdot))$;</li>
<li><strong>Prompt Transfer</strong>: Deploy prompts on cloud model for public inference, i.e., $y \leftarrow p_{\text{cloud-LM}}^t(y | F(x, \pi))$, where $F()$ is a forward template.</li>
</ol>
<p>To achieve the goal, the two major technical challenges are: <strong>(1)</strong> How to engineer a model-transferable prompt? <strong>(2)</strong> How to guarantee that the prompts do not leak private information?
We will answer the two questions sequentially in the following two sections.</p>
<h2 id="llm-can-engineer-transferrable-prompts-but-leaks-private-information">LLM Can Engineer Transferrable Prompts But Leaks Private Information</h2>
<p>Our key intuition is that discrete and human-readable prompts could be transferrable across different LLMs.
Inspired by recent work <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, we hypothesize that LLM-engineered prompts may work.</p>
<p><strong>Make LLM Prompt Engineer</strong>. To gain the best performance, we consider the state-of-the-art APE method, Deep Language Network (DLN)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, that mimics gradient-based optimization to use forward and backward to train prompts on a dataset $D={(x,y)}$ with input-output pairs $(x,y)$.</p>
<ol>
<li><em>Prompt Generation</em>. In the forward pass, an LLM is prompted via a forward template $F(x,\pi)$ to predict labels on a small batch of training samples $S \leftarrow {(x, y) \sim D}$, i.e., $\hat y\sim p^t_{\text{LM}} (y | F(x,\pi))$.
Then in the backward pass, the correct and incorrect predictions will be used as in-context examples for LLM to generate a task instruction $\pi$.
Formally, $\pi$ is sampled from $p^t_{\text{LM}} (\pi | B_\pi({(x,y, \hat y)}, \pi))$ where $B_\pi$ is a backward template.</li>
<li><em>Prompt Selection</em>. With a set of candidate prompts, DLN-1 yields the best prompt with the highest log probability on the training set.</li>
</ol>
<figure>
<img src="transfer_acc.png" width=40% title="transfer_acc">
<figcaption>Fig: LLM generate transferrable prompts.</figcaption>
</figure>
<p>Interestingly, the prompts generated by LLMs are not just transferrable (keeping original performance) but also gain better accuracy with larger models.
In our experiment, Vicuna-7b generate prompts on local data can gain 11% accuracy increase at most.</p>
<figure>
<img src="leak.png" width=90% title="leak">
<figcaption>Fig: LLM generate prompts that leak private information.</figcaption>
</figure>
<p>However, the dark side of the automated prompt engineering is the cost of privacy leakage.
We notice that the prompt engineering can leak private data explicitly (in prompt text) or implicitly (by membership inference attack or MIA).</p>
<h2 id="dp-opt-differentially-private-offsite-prompt-tuning">DP-OPT: Differentially-Private Offsite Prompt Tuning</h2>
<figure>
<img src="dpopt_alg.png" width=70% title="dp opt result">
<figcaption>Algorithm: DP-OPT where we highlight the use of private data in red boxes.</figcaption>
</figure>
<figure>
<img src="dp_gen.png" width=70% title="dp gen">
<figcaption>Algorithm: DP prompt generation.</figcaption>
</figure>
<p><strong>Private Prompt Generation.</strong>
As demonstrated above, the main privacy leakage comes from non-private prompt proposals.
We develop a privatized version of the prompt generation. Specifically, we leverage the classic <em>sample-and-aggregate</em> paradigm <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, where we partition the full batch of data into disjoint subsets.
We then generate each token based on the voting results formed by querying the language model with each disjoint subset. While we can simply apply the commonly used Exponential Mechanism (EM) to privately release the token with the maximum count, the naive application of EM may result in high variance and poor performance as the token space can be as large as 30,000 <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.
Fortunately, extending EM on large domain space has been studied in the DP community. In this work, we leverage the LimitedDomain mechanism<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> which reduces the domain space to only those tokens with top-$\bar k$ vote counts (with some privacy budget).
We note that $\text{LimitedDomain}$ has a small failure probability that will not output any token for the scenario where the highest vote count is not too high compared with the $\bar k$th highest vote count.
In this case, we retry to generate using the next batch of data.
If we run into more than one failure case for generating a single token, it means that the disjoint partitions do not have a majority agreement on a single token choice and we terminate the token generation for this prompt.</p>
<p><strong>Private Selection among Generated Prompts.</strong>
With the generated prompt candidates, DLN-1 selects the best one by contradicting their performance on training samples.
This may leak private information about the validation set when some private samples significantly affect the evaluation.
To defend against such risks, we use the exponential mechanism to select the best-generated prompt that achieves the highest count of correct predictions on the validation set in a differentially private manner.
Formally, given a histogram $h$, we define DP-Argmax$^\epsilon$ as $\Pr[ \text{DP-Argmax}^\epsilon(h) = j] \propto \exp \left(\epsilon h_j \right)$.
Note that this part protects the privacy of the validation set, which is disjoint with the training set. Hence, the privacy cost of this part does not add up to the privacy cost of prompt generation.</p>
<figure>
<img src="dp_opt_result.png" width=80% title="dp opt result">
<figcaption>Fig: Test accuracy (%) with standard deviation in the brackets. 
    All trainable methods are trained on Vicuna-7b.
    Bold methods are model-transferable and therefore are tested on DaVinci-003.
    PromptSGD and PromptDPSGD are not transferable and, thereby are tested on Vicuna-7b..</figcaption>
</figure>
<p>In the above table, we evaluate the effectiveness of DP-OPT in generating private prompts for DaVinci-003.
Our private baseline is the <em>PromptDPSGD</em> which uses DPSGD to tune soft prompts<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.
We also include the non-private variant of <em>PromptDPSGD</em>, i.e. <em>PromptSGD</em>, for comparison.
As a non-private baseline, we follow DLN-1 paper to include the In-Context Learning (<em>ICL</em>) with 5 class-balanced demonstrations that have secondary best performance compared to DLN-1 in the sentiment classification.
To show the improvement of training, we evaluate the initial instruction (<em>0-shot</em>) wrapped in the forward template.
DLN-1 serves as the state-of-the-art LLM-driven tuning method for offsite transfer.</p>
<p>We demonstrate that offsite prompt tuning via OPT and DP-OPT can significantly enhance prompt efficacy compared to the initial instruction (0-shot). For three tasks (SST-2, Mpqa, and Disaster), OPT and DP-OPT approach the performance of the non-private baseline, ICL. In the absence of DP, OPT boosts performance for these three tasks relative to DLN-1, likely due to the ensemble&rsquo;s ability to bolster model generalization.</p>
<figure>
<img src="model_transfer.png" width=80% title="dp opt result">
<figcaption>Fig: Transfer test accuracy (\%) on different models with standard deviation in brackets. Trainable methods (bold) are executed on Vicuna-7b. ICL is represented as an upper bound without confidentiality.
    We highlight the best and the second-best *confidential* methods as bold and underlined numbers, respectively.</figcaption>
</figure>
<!-- The closed-source model, DaVinci-003, exhibits greater stability in transfer compared to its open-sourced counterparts, while open-source large models are less stable.
Without the DP noise mechanism, the ensemble method (OPT) itself enhances prompt quality relative to DLN-1 on Vicuna-33b and Llama-2-13b except Disaster. -->
<p>In the above table, we assess the transferability of the prompts produced by Vicuan-7b on various larger models including Vicuna-33b, Llama-2-13b, Llama-2-70b and DaVinci-003 (text generation version of GPT3.5).
The experiment yields several intriguing implications.</p>
<ol>
<li>The closed-source model, DaVinci-003, exhibits greater stability in transfer compared to its open-sourced counterparts, where DP-OPT presents competitive performance compared to non-private baselines.
Such stability offers more reliable predictions in various applications and therefore encourages clients to pair DP-OPT with the closed-source DaVinci-003.</li>
<li>Without the DP noise mechanism, the ensemble method (OPT) itself enhances prompt quality relative to DLN-1 on Vicuna-33b and Llama-2-13b.</li>
<li>We observe a discrepancy in DLN-1&rsquo;s performance on Trec, which is considerably lower than the figures presented in DLN-1 paper.
It seems that Vicuna-7b struggles with the complexities of the $5$-way classification task present in the Trec dataset when engineering prompts. This limitation could be a result of architectural constraints or training nuances specific to Vicuna-7b.</li>
</ol>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Large Language Model can be your privacy-preserving prompt engineer but need new algorithm</li>
<li>A new method to engineer differentially-private prompts: Private and accurate on semantic classification tasks; Transferrable to various models.</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>APE: Zhou, Y., et al. (2022). Large language models are human-level prompt engineers. In <em>ICLR</em>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>DLN-1 &amp; DLN-2: Sordoni, A., et al. (2023). Deep Language Networks: Joint Prompt Training of Stacked LLMs using Variational Inference. In <em>ArXiv</em>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Nissim, K., Raskhodnikova, S., &amp; Smith, A. (2007, June). Smooth sensitivity and sampling in private data analysis. In <em>STOC</em>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Chiang, W. L., Li, Z., Lin, Z., Sheng, Y., Wu, Z., Zhang, H., &hellip; &amp; Xing, E. P. (2023). Vicuna: An open-source chatbot impressing gpt-4 with 90%* chatgpt quality. In <a href="https://vicuna.lmsys.org">https://vicuna.lmsys.org</a>. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Durfee, D., &amp; Rogers, R. M. (2019). Practical differentially private top-k selection with pay-what-you-get composition. In <em>NeurIPS</em>. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Duan, H., Dziedzic, A., Papernot, N., &amp; Boenisch, F. (2023). Flocks of Stochastic Parrots: Differentially Private Prompt Learning for Large Language Models. In <em>NeurIPS</em>. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/privacy/">Privacy</a>
  
  <a class="badge badge-light" href="/tag/selected/">Selected</a>
  
  <a class="badge badge-light" href="/tag/llm/">LLM</a>
  
  <a class="badge badge-light" href="/tag/large-models/">Large Models</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jyhong.gitlab.io/publication/2023dp_opt/&amp;text=DP-OPT:%20Make%20Large%20Language%20Model%20Your%20Privacy-Preserving%20Prompt%20Engineer" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jyhong.gitlab.io/publication/2023dp_opt/&amp;t=DP-OPT:%20Make%20Large%20Language%20Model%20Your%20Privacy-Preserving%20Prompt%20Engineer" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=DP-OPT:%20Make%20Large%20Language%20Model%20Your%20Privacy-Preserving%20Prompt%20Engineer&amp;body=https://jyhong.gitlab.io/publication/2023dp_opt/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jyhong.gitlab.io/publication/2023dp_opt/&amp;title=DP-OPT:%20Make%20Large%20Language%20Model%20Your%20Privacy-Preserving%20Prompt%20Engineer" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=DP-OPT:%20Make%20Large%20Language%20Model%20Your%20Privacy-Preserving%20Prompt%20Engineer%20https://jyhong.gitlab.io/publication/2023dp_opt/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://jyhong.gitlab.io/publication/2023dp_opt/&amp;title=DP-OPT:%20Make%20Large%20Language%20Model%20Your%20Privacy-Preserving%20Prompt%20Engineer" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jyhong.gitlab.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu4077a553c37a9f03089758b98ce8d200_1107355_270x270_fill_q75_lanczos_center.jpg" alt="Junyuan &#34;Jason&#34; Hong"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jyhong.gitlab.io/">Junyuan &#34;Jason&#34; Hong</a></h5>
      <h6 class="card-subtitle">Postdoctoral Fellow</h6>
      <p class="card-text">My research interest lies in the interaction of human-centered AI and healthcare.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jyhong@utexas.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=7Cbv6doAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/jyhong836" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/hjy836" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
    




  
    




  
    




  
    




  







  
  
  

  
  
  

  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/publication/2025_superficial/">Extracting and Understanding the Superficial Knowledge in Alignment</a></li>
      
      <li><a href="/publication/2024_remi/">GuideLLM: Exploring LLM-Guided Conversation with Applications in Autobiography Interviewing</a></li>
      
      <li><a href="/publication/2024llm_pbe/">LLM-PBE: Assessing Data Privacy in Large Language Models</a></li>
      
      <li><a href="/publication/2024guardagent/">GuardAgent: Safeguard LLM Agents by a Guard Agent via Knowledge-Enabled Reasoning</a></li>
      
      <li><a href="/publication/2023finetune_privacy/">Shake to Leak: Fine-tuning Diffusion Models Can Amplify the Generative Privacy Risk</a></li>
      
    </ul>
  </div>
  





  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2025 Junyuan Hong<br/>
    Powered by <a href="https://jyhong.gitlab.io">Junyuan</a>'s <a href="https://github.com/jyhong836/jyhong.gitlab.io">codes</a> based on <a href="https://wowchemy.com/?utm_campaign=poweredby\">Wowchemy</a> and <a href="https://github.com/matteocourthoud/custom-wowchemy-theme">Matteo Courthoud</a>'s webpage.
  </p>
  
  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://jyhong-gitlab-io.disqus.com/count.js" async></script>
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
