<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="Z-TOwJ6j5heN4dTEudyioNjVEEkgc9fMJOxhU0OYLqs" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Junyuan &#34;Jason&#34; Hong" />

  
  
  
    
  
  <meta name="description" content="Instead of isolated properties, we target on a holistic trustworthiness covering every properties in one solution." />

  
  <link rel="alternate" hreflang="en-us" href="https://jyhong.gitlab.io/project/holistic-trustworthy/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#BF5700" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4a6e497a6a8c678b5d059e14033a579e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59631745-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-59631745-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://jyhong.gitlab.io/project/holistic-trustworthy/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@@hjy836" />
    <meta property="twitter:creator" content="@@hjy836" />
  
  <meta property="og:site_name" content="Junyuan Hong" />
  <meta property="og:url" content="https://jyhong.gitlab.io/project/holistic-trustworthy/" />
  <meta property="og:title" content="Holistic Trustworthy ML | Junyuan Hong" />
  <meta property="og:description" content="Instead of isolated properties, we target on a holistic trustworthiness covering every properties in one solution." /><meta property="og:image" content="https://jyhong.gitlab.io/project/holistic-trustworthy/featured.png" />
    <meta property="twitter:image" content="https://jyhong.gitlab.io/project/holistic-trustworthy/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-09-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-09-27T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jyhong.gitlab.io/project/holistic-trustworthy/"
  },
  "headline": "Holistic Trustworthy ML",
  
  "image": [
    "https://jyhong.gitlab.io/project/holistic-trustworthy/featured.png"
  ],
  
  "datePublished": "2022-09-27T00:00:00Z",
  "dateModified": "2022-09-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Junyuan \"Jason\" Hong"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Michigan Statue University",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jyhong.gitlab.io/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Instead of isolated properties, we target on a holistic trustworthiness covering every properties in one solution."
}
</script>

  

  

  

  





  <title>Holistic Trustworthy ML | Junyuan Hong</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6baa77273f0b9b312068538c2f9e6478" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9dad2fecac7f370e439d06c4a1b59e05.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Junyuan Hong</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Junyuan Hong</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#professional"><span>Experiences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article article-project">

  




















  


<div class="article-container pt-3">
  <h1>Holistic Trustworthy ML</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 27, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 1998px; max-height: 1631px;">
  <div style="position: relative">
    <img src="/project/holistic-trustworthy/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">Holistic Trustworthy ML</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In the era of deep learning and facing the simultaneously-induced tremendous risks, my vision is to <strong>enhance the trustworthiness of machine learning</strong>.
<em>Fairness, robustness, security, inclusiveness, and privacy</em> are the core targets within the scope of trustworthiness.
For example, recognizing objects by self-driving cars requires the model to be fair regardless of the execution countries, robust in different environments, secure against implicit backdoors, inclusive to heterogeneous computation/data nodes, and preserve the privacy of sensitive training data.
Recently, attaining trustworthiness has become a fundamental requirement for machine learning to be reliably used in human-centered activities.</p>
<h2 id="privacy-centric-trustworthy-learning">Privacy-Centric Trustworthy Learning</h2>
<p>My recent research focuses on the trustworthiness of machine learning within the privacy-preserving learning frameworks and I outline my work as the <strong>Privacy-Centric Trustworthy Learning</strong>.
As learning large models from private data has been an essential strategy facing the increasing demand for massive data, for example, 45TB text data for training the language model (GPT-3), protecting data privacy has become the prerequisite before pursuing the fairness, robustness, and security of models.
However, traditional trustworthy machine learning is typically single-dimensional, for example, considering fairness only without privacy.
As outlined below, my research fills the gap by developing <em>trustworthiness-aware algorithms and models within the privacy-preserving data and computation frameworks</em>, for example, federated learning.
In federated learning or other similarly-principled frameworks, data are excluded from communication between different data sources and training is executed on local devices for each user.</p>
<p>
<img src="privacy_x.png" alt="">
</p>
<p>Such frameworks pose interwoven and non-trivial challenges in terms of invisible risks of trustworthiness and increased computation loads to local devices.</p>
<p><strong>(1) Invisible risks by invisible data.</strong>
As the raw data are invisible to other users in federated learning, the biased and potential poison samples are not visible to the global system, either.
Therefore, defending against such biases or noise will become harder compared to that in a centralized setting.
We unraveled that such data invisibility may result in the transfer of poison knowledge implicitly yielding <strong>insecure</strong> models, in data-free distillation <a href="publication/datafree_backdoor2023icml/">[ICML23]</a>, which was used for federated learning <a href="publication/data_free_fl/">[ICML21]</a>.
When clients' data are mutually unaware of each other, we demonstrate that the bias between users may be ignored and results in <strong>unfairness</strong> <a href="publication/fade2021kdd/">[KDD21]</a>.
For both the security and fairness challenges, we proposed corresponding countermeasures by adversarial learning strategies.</p>
<p><strong>(2) Low inclusiveness by increased computation costs for trustworthiness.</strong>
The existing computation barrier of trustworthy machine learning makes the trustworthiness and learning no longer inclusive or accessible to many users in federated learning that requires on-device training.
For example, to achieve robustness, extra computation has been devoted to adversarial training or out-of-distribution (OoD) detection.
The overhead limits low-resource users to gain robustness because of the high cost of robust training in terms of data or computation.
We provided the first solutions to sharing <strong>adversarial robustness</strong> <a href="publication/frp2023/">[AAAI23]</a> and <strong>OoD robustness</strong> <a href="publication/foster2023/">[ICLR23]</a> by leveraging collaborative computation and communication.
Except for robustness, low-resource users are often excluded from the federated learning to train a large model.
We proposed algorithms to make the training <strong>inclusively affordable</strong> for different devices, where models are for the first time customizable both in training and test time <a href="publication/split_mix/">[ICLR22]</a>.
In addition, extremely low-resource devices, for instance, the Internet-of-Thing devices, are not suitable for training by design on memory and coding systems.
Thus, we provide the first sampling-based framework <a href="publication/ecos/">[NeurIPS22]</a> to <strong>inclusively accommodate</strong> the low-resource users.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/machine-learning/">Machine Learning</a>
  
  <a class="badge badge-light" href="/tag/privacy/">Privacy</a>
  
  <a class="badge badge-light" href="/tag/robustness/">Robustness</a>
  
  <a class="badge badge-light" href="/tag/fairness/">Fairness</a>
  
  <a class="badge badge-light" href="/tag/security/">Security</a>
  
  <a class="badge badge-light" href="/tag/inclusiveness/">Inclusiveness</a>
  
  <a class="badge badge-light" href="/tag/selected/">Selected</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jyhong.gitlab.io/project/holistic-trustworthy/&amp;text=Holistic%20Trustworthy%20ML" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jyhong.gitlab.io/project/holistic-trustworthy/&amp;t=Holistic%20Trustworthy%20ML" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Holistic%20Trustworthy%20ML&amp;body=https://jyhong.gitlab.io/project/holistic-trustworthy/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jyhong.gitlab.io/project/holistic-trustworthy/&amp;title=Holistic%20Trustworthy%20ML" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Holistic%20Trustworthy%20ML%20https://jyhong.gitlab.io/project/holistic-trustworthy/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://jyhong.gitlab.io/project/holistic-trustworthy/&amp;title=Holistic%20Trustworthy%20ML" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jyhong.gitlab.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu4077a553c37a9f03089758b98ce8d200_1107355_270x270_fill_q75_lanczos_center.jpg" alt="Junyuan &#34;Jason&#34; Hong"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jyhong.gitlab.io/">Junyuan &#34;Jason&#34; Hong</a></h5>
      <h6 class="card-subtitle">Postdoctoral Fellow</h6>
      <p class="card-text">My research interest lies in the interaction of human-centered AI and healthcare.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jyhong@utexas.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=7Cbv6doAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/jyhong836" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/hjy836" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  












    <div class="project-related-pages content-widget-hr">
      
      

      
      
      

      
      
      
        <h2>Publications</h2>
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2025medhallu/" >MedHallu: A Comprehensive Benchmark for Detecting Medical Hallucinations in Large Language Models</a>
    </div>

    
    <a href="/publication/2025medhallu/"  class="summary-link">
      <div class="article-style">
        Benchmark for medical hallucination by LLMs.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Shrey Pandit</span>, <span >
      Jiawei Xu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Zhangyang Wang</span>, <span >
      Tianlong Chen</span>, <span >
      Kaidi Xu</span>, <span >
      Ying Ding</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2502.14302" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/MedHallu/MedHalu" target="_blank" rel="noopener">
  Code
</a>











  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://huggingface.co/datasets/UTAustin-AIHealth/MedHallu" target="_blank" rel="noopener">
    
    🤗 Dataset
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://medhallu.github.io" target="_blank" rel="noopener">
    
    🌍 Website
  </a>


    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2025medhallu/" >
      <img src="/publication/2025medhallu/featured_hu08652d40427cc8266c44f98793b39081_287820_540x0_resize_lanczos_2.png" alt="MedHallu: A Comprehensive Benchmark for Detecting Medical Hallucinations in Large Language Models" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2025_superficial/" >Extracting and Understanding the Superficial Knowledge in Alignment</a>
    </div>

    
    <a href="/publication/2025_superficial/"  class="summary-link">
      <div class="article-style">
        We examined how superficial LLM alignments are thru a linear distillation method.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Runjin Chen</span>, <span >
      Gabriel Jacob Perin</span>, <span >
      Xuxi Chen</span>, <span >
      Xilun Chen</span>, <span >
      Yan Han</span>, <span >
      Nina S. T. Hirata</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Bhavya Kailkhura</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2502.04602" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/VITA-Group/Superficial_Alignment" target="_blank" rel="noopener">
  Code
</a>












    </div>
    

  </div>
  <div class="md-3">
    
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2024llm_pbe/" >LLM-PBE: Assessing Data Privacy in Large Language Models</a>
    </div>

    
    <a href="/publication/2024llm_pbe/"  class="summary-link">
      <div class="article-style">
        A comprehensive privacy assessment of LLMs.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Qinbin Li</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Chulin Xie</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Jeffrey Tan</span>, <span >
      Rachel Xin</span>, <span >
      Junyi Hou</span>, <span >
      Xavier Yin</span>, <span >
      Zhun Wang</span>, <span >
      Dan Hendrycks</span>, <span >
      Zhangyang Wang</span>, <span >
      Bo Li</span>, <span >
      Bingsheng He</span>, <span >
      Dawn Song</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2408.12787" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/QinbinLi/LLM-PBE" target="_blank" rel="noopener">
  Code
</a>











  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://llm-pbe.github.io/" target="_blank" rel="noopener">
    
    🌍 Website
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://llm-pc.github.io/" target="_blank" rel="noopener">
    
    🏁 Competition
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://llm-pbe.github.io/vldb2024_nomination_Qinbin.pdf" target="_blank" rel="noopener">
    
    🏆 Best Paper Nomination
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/jyhong836/llm-dp-finetune" target="_blank" rel="noopener">
    
    Finetune Code
  </a>


    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2024llm_pbe/" >
      <img src="/publication/2024llm_pbe/featured_hu6e3d8b8241e7d19a96ea77410e0e2596_236785_540x0_resize_lanczos_2.png" alt="LLM-PBE: Assessing Data Privacy in Large Language Models" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2024guardagent/" >GuardAgent: Safeguard LLM Agents by a Guard Agent via Knowledge-Enabled Reasoning</a>
    </div>

    
    <a href="/publication/2024guardagent/"  class="summary-link">
      <div class="article-style">
        The first automated guardrail for agents.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Zhen Xiang</span>, <span >
      Linzhi Zheng</span>, <span >
      Yanjie Li</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Qinbin Li</span>, <span >
      Han Xie</span>, <span >
      Jiawei Zhang</span>, <span >
      Zidi Xiong</span>, <span >
      Chulin Xie</span>, <span >
      Carl Yang</span>, <span >
      Dawn Song</span>, <span >
      Bo Li</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2406.09187" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.llmagentsafetycomp24.com/" target="_blank" rel="noopener">
    
    🏁 Competition
  </a>


    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2024guardagent/" >
      <img src="/publication/2024guardagent/featured_hu2d7159981d161b6887bc8eeadae12c8a_1036260_540x0_resize_lanczos_2.png" alt="GuardAgent: Safeguard LLM Agents by a Guard Agent via Knowledge-Enabled Reasoning" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2024decoding-comp-trust/" >Decoding Compressed Trust: Scrutinizing the Trustworthiness of Efficient LLMs Under Compression</a>
    </div>

    
    <a href="/publication/2024decoding-comp-trust/"  class="summary-link">
      <div class="article-style">
        A comprehensive trustworthiness assessment of compressed LLMs.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Jinhao Duan</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Chenhui Zhang</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Zhangheng Li</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Chulin Xie</span>, <span >
      Kelsey Lieberman</span>, <span >
      James Diffenderfer</span>, <span >
      Brian Bartoldson</span>, <span >
      Ajay Jaiswal</span>, <span >
      Kaidi Xu</span>, <span >
      Bhavya Kailkhura</span>, <span >
      Dan Hendrycks</span>, <span >
      Dawn Song</span>, <span >
      Zhangyang Wang</span>, <span >
      Bo Li</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2403.15447" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://huggingface.co/compressed-llm" target="_blank" rel="noopener">
    
    🤗 Models
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://decoding-comp-trust.github.io" target="_blank" rel="noopener">
    
    🌍 Website
  </a>


    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2024decoding-comp-trust/" >
      <img src="/publication/2024decoding-comp-trust/featured_hu40d2910473b07c95ab3ebf9af16f9380_1505387_540x0_resize_lanczos_2.png" alt="Decoding Compressed Trust: Scrutinizing the Trustworthiness of Efficient LLMs Under Compression" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2023one_image_watermark/" >Safe and Robust Watermark Injection with a Single OoD Image</a>
    </div>

    
    <a href="/publication/2023one_image_watermark/"  class="summary-link">
      <div class="article-style">
        A new method for safely and robustly injecting watermark after training without training data.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Shuyang Yu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haobo Zhang</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2309.01786" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/single_oodwatermark" target="_blank" rel="noopener">
  Code
</a>












    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2023one_image_watermark/" >
      <img src="/publication/2023one_image_watermark/featured_hu14cd679f3e7c232ed9f64a2e614968df_613860_540x0_resize_lanczos_2.png" alt="Safe and Robust Watermark Injection with a Single OoD Image" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2023_fl_ip_track/" >Who Leaked the Model? Tracking IP Infringers in Accountable Federated Learning</a>
    </div>

    
    <a href="/publication/2023_fl_ip_track/"  class="summary-link">
      <div class="article-style">
        Tracking IP leakage in federated learning.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Shuyang Yu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Yi Zeng</span>, <span >
      Fei Wang</span>, <span >
      Ruoxi Jia</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2312.03205" target="_blank" rel="noopener">
  PDF
</a>















    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2023_fl_ip_track/" >
      <img src="/publication/2023_fl_ip_track/featured_hu150e32625c08ab8f6636fbce6057c4e7_356523_540x0_resize_lanczos_2.png" alt="Who Leaked the Model? Tracking IP Infringers in Accountable Federated Learning" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2023neurips_i2f/" >Understanding Deep Gradient Leakage via Inversion Influence Functions</a>
    </div>

    
    <a href="/publication/2023neurips_i2f/"  class="summary-link">
      <div class="article-style">
        We propose a new metric to efficiently evaluate the privacy risks from gradient inversion and provides new insights.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Haobo Zhang</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Yuyang Deng</span>, <span >
      Mehrdad Mahdavi</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2309.13016" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/inversion-influence-function" target="_blank" rel="noopener">
  Code
</a>












    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/2023neurips_i2f/" >
      <img src="/publication/2023neurips_i2f/featured_hu61bd03e5681bbeaa6a25795bd0ffae6b_386840_540x0_resize_lanczos_2.png" alt="Understanding Deep Gradient Leakage via Inversion Influence Functions" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/datafree_backdoor2023icml/" >Revisiting Data-Free Knowledge Distillation with Poisoned Teachers</a>
    </div>

    
    <a href="/publication/datafree_backdoor2023icml/"  class="summary-link">
      <div class="article-style">
        We uncover the security risk of data-free distillation from a poisoned teacher and propose the first countermeasure.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Yi Zeng</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Shuyang Yu</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Lingjuan Lyu</span>, <span >
      Ruoxi Jia</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2306.02368" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/ABD" target="_blank" rel="noopener">
  Code
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/datafree_backdoor2023icml/poster.pdf" target="_blank" rel="noopener">
  Poster
</a>









    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/datafree_backdoor2023icml/" >
      <img src="/publication/datafree_backdoor2023icml/featured_hu66fee7148c088f2956f4f31ef1913e4f_276428_540x0_resize_lanczos_2.png" alt="Revisiting Data-Free Knowledge Distillation with Poisoned Teachers" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/foster2023/" >Turning the Curse of Heterogeneity in Federated Learning into a Blessing for Out-of-Distribution Detection</a>
    </div>

    
    <a href="/publication/foster2023/"  class="summary-link">
      <div class="article-style">
        Deep neural networks have witnessed huge successes in many challenging prediction tasks and yet they often suffer from …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Shuyang Yu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=mMNimwRb7Gr" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/FOSTER" target="_blank" rel="noopener">
  Code
</a>












    </div>
    

  </div>
  <div class="md-3">
    
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/frp2023/" >Federated Robustness Propagation: Sharing Adversarial Robustness in Federated Learning</a>
    </div>

    
    <a href="/publication/frp2023/"  class="summary-link">
      <div class="article-style">
        Federated learning (FL) emerges as a popular distributed learning schema that learns a model from a set of participating users without …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      





  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2106.10196" target="_blank" rel="noopener">
  Preprint
</a>




  






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/FedRBN" target="_blank" rel="noopener">
  Code
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/frp2023/poster.pdf" target="_blank" rel="noopener">
  Poster
</a>









    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/frp2023/" >
      <img src="/publication/frp2023/featured_hu4f5104caed74ce58ac2a1da075e39f33_493953_540x0_resize_lanczos_2.png" alt="Federated Robustness Propagation: Sharing Adversarial Robustness in Federated Learning" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/ecos/" >Outsourcing Training without Uploading Data via Efficient Collaborative Open-Source Sampling</a>
    </div>

    
    <a href="/publication/ecos/"  class="summary-link">
      <div class="article-style">
        We propose a new privacy-preserving learning framework, outsourcing training to cloud without uploading data, which provides more data without injecting noise into gradient or samples.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Lingjuan Lyu</span>, <span >
      Jiayu Zhou</span>, <span >
      Michael Spranger</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2210.12575" target="_blank" rel="noopener">
  PDF
</a>







  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/ecos/priv_smp_poster.pdf" target="_blank" rel="noopener">
  Poster
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/ecos/priv_smp_5min.pdf" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/ecos/" >
      <img src="/publication/ecos/featured_hu860cce6920854d8f1ed990fb2930005d_337505_540x0_resize_lanczos_2.png" alt="Outsourcing Training without Uploading Data via Efficient Collaborative Open-Source Sampling" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/split_mix/" >Efficient Split-Mix Federated Learning for On-Demand and In-Situ Customization</a>
    </div>

    
    <a href="/publication/split_mix/"  class="summary-link">
      <div class="article-style">
        Efficient and federated learning for heterogeneous clients with different memory sizes
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=_QLmakITKg" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/SplitMix" target="_blank" rel="noopener">
  Code
</a>






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/split_mix/slides.pdf" target="_blank" rel="noopener">
  Slides
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.youtube.com/watch?v=VA2XsCA6k9s" target="_blank" rel="noopener">
  Video
</a>





    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/split_mix/" >
      <img src="/publication/split_mix/featured_hu8f18234ef444667a42f34b071ca2c4d6_675185_540x0_resize_lanczos_2.png" alt="Efficient Split-Mix Federated Learning for On-Demand and In-Situ Customization" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/fade2021kdd/" >Federated Adversarial Debiasing for Fair and Transferable Representations</a>
    </div>

    
    <a href="/publication/fade2021kdd/"  class="summary-link">
      <div class="article-style">
        A distributed domain/group debiasing framework for unsupervised domain adaptation or fairness enhancement.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Zhuangdi Zhu</span>, <span >
      Shuyang Yu</span>, <span >
      Hiroko Dodge</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467281" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/FADE" target="_blank" rel="noopener">
  Code
</a>






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/fade2021kdd/slides.pdf" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/fade2021kdd/" >
      <img src="/publication/fade2021kdd/featured_hu0eeadd2be752ae92e8080e042b25c0a1_635204_540x0_resize_lanczos_2.png" alt="Federated Adversarial Debiasing for Fair and Transferable Representations" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
          
            







  







  


<div class="media stream-item isotope-item">

  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/data_free_fl/" >Data-Free Knowledge Distillation for Heterogeneous Federated Learning</a>
    </div>

    
    <a href="/publication/data_free_fl/"  class="summary-link">
      <div class="article-style">
        Federated Learning (FL) is a decentralized machine-learning paradigm, in which a global server iteratively averages the model …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Zhuangdi Zhu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jiayu Zhou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      





  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2105.10056" target="_blank" rel="noopener">
  Preprint
</a>




  






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/zhuangdizhu/FedGen" target="_blank" rel="noopener">
  Code
</a>












    </div>
    

  </div>
  <div class="md-3">
    
    
    
    <a href="/publication/data_free_fl/" >
      <img src="/publication/data_free_fl/featured_hu6638a9f5d824f49bd430f93cbc1181e7_232105_540x0_resize_lanczos_2.png" alt="Data-Free Knowledge Distillation for Heterogeneous Federated Learning" loading="lazy">
    </a>
    
  </div>
  
</div>

          
        
      

      
      
      
    </div>
  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2025 Junyuan Hong<br/>
    Powered by <a href="https://jyhong.gitlab.io">Junyuan</a>'s <a href="https://github.com/jyhong836/jyhong.gitlab.io">codes</a> based on <a href="https://wowchemy.com/?utm_campaign=poweredby\">Wowchemy</a> and <a href="https://github.com/matteocourthoud/custom-wowchemy-theme">Matteo Courthoud</a>'s webpage.
  </p>
  
  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://jyhong-gitlab-io.disqus.com/count.js" async></script>
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
