<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="Z-TOwJ6j5heN4dTEudyioNjVEEkgc9fMJOxhU0OYLqs" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Junyuan &#34;Jason&#34; Hong" />

  
  
  
    
  
  <meta name="description" content="Junyuan Hong homepage" />

  
  <link rel="alternate" hreflang="en-us" href="https://jyhong.gitlab.io/publication/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#BF5700" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4a6e497a6a8c678b5d059e14033a579e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59631745-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-59631745-2', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  
    <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Junyuan Hong" />
  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://jyhong.gitlab.io/publication/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@@hjy836" />
    <meta property="twitter:creator" content="@@hjy836" />
  
  <meta property="og:site_name" content="Junyuan Hong" />
  <meta property="og:url" content="https://jyhong.gitlab.io/publication/" />
  <meta property="og:title" content="Publications | Junyuan Hong" />
  <meta property="og:description" content="Junyuan Hong homepage" /><meta property="og:image" content="https://jyhong.gitlab.io/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://jyhong.gitlab.io/media/icon_hu27b6e1f5ea1ee5d309bdcac14a7db538_316_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2025-02-19T13:08:20&#43;08:00" />
    
  

  



  

  





  <title>Publications | Junyuan Hong</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3a079e7dad19be978a318345a7749d34" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9dad2fecac7f370e439d06c4a1b59e05.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Junyuan Hong</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Junyuan Hong</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#professional"><span>Experiences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-1">
              Conference paper
            </option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-3">
              Preprint
            </option>
            
            <option value=".pubtype-4">
              Report
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2025">
              2025
            </option>
            
            <option value=".year-2024">
              2024
            </option>
            
            <option value=".year-2023">
              2023
            </option>
            
            <option value=".year-2022">
              2022
            </option>
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2025">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ArXiv 2025</span>
  <a href="/publication/2025medhallu/">MedHallu: A Comprehensive Benchmark for Detecting Medical Hallucinations in Large Language Models</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Shrey Pandit</span>, <span >
      Jiawei Xu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Zhangyang Wang</span>, <span >
      Tianlong Chen</span>, <span >
      Kaidi Xu</span>, <span >
      Ying Ding</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2502.14302" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/MedHallu/MedHalu" target="_blank" rel="noopener">
  Code
</a>











  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://huggingface.co/datasets/UTAustin-AIHealth/MedHallu" target="_blank" rel="noopener">
    
    🤗 Dataset
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://medhallu.github.io" target="_blank" rel="noopener">
    
    🌍 Website
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  NAACL 2024</span>
  <a href="/publication/2024_remi/">GuideLLM: Exploring LLM-Guided Conversation with Applications in Autobiography Interviewing</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Jinhao Duan</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Xinyu Zhao</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Zhuoxuan Zhang</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Eunhye Grace Ko</span>, <span >
      Lily Boddy</span>, <span >
      Chenan Wang</span>, <span >
      Tianhao Li</span>, <span >
      Alexander Rasgon</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Min Kyung Lee</span>, <span >
      Chenxi Yuan</span>, <span >
      Qi Long</span>, <span >
      Ying Ding</span>, <span >
      Tianlong Chen</span>, <span >
      Kaidi Xu</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=G6h0ya2d2c" target="_blank" rel="noopener">
  PDF
</a>















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  NAACL 2024</span>
  <a href="/publication/2025_superficial/">Extracting and Understanding the Superficial Knowledge in Alignment</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Runjin Chen</span>, <span >
      Gabriel Jacob Perin</span>, <span >
      Xuxi Chen</span>, <span >
      Xilun Chen</span>, <span >
      Yan Han</span>, <span >
      Nina S. T. Hirata</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Bhavya Kailkhura</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2502.04602" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/VITA-Group/Superficial_Alignment" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  VLDB (Best Paper Finalist) 2024</span>
  <a href="/publication/2024llm_pbe/">LLM-PBE: Assessing Data Privacy in Large Language Models</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Qinbin Li</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Chulin Xie</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Jeffrey Tan</span>, <span >
      Rachel Xin</span>, <span >
      Junyi Hou</span>, <span >
      Xavier Yin</span>, <span >
      Zhun Wang</span>, <span >
      Dan Hendrycks</span>, <span >
      Zhangyang Wang</span>, <span >
      Bo Li</span>, <span >
      Bingsheng He</span>, <span >
      Dawn Song</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2408.12787" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/QinbinLi/LLM-PBE" target="_blank" rel="noopener">
  Code
</a>











  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://llm-pbe.github.io/" target="_blank" rel="noopener">
    
    🌍 Website
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://llm-pc.github.io/" target="_blank" rel="noopener">
    
    🏁 Competition
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://llm-pbe.github.io/vldb2024_nomination_Qinbin.pdf" target="_blank" rel="noopener">
    
    🏆 Best Paper Nomination
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/jyhong836/llm-dp-finetune" target="_blank" rel="noopener">
    
    Finetune Code
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ArXiv 2024</span>
  <a href="/publication/2024guardagent/">GuardAgent: Safeguard LLM Agents by a Guard Agent via Knowledge-Enabled Reasoning</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Zhen Xiang</span>, <span >
      Linzhi Zheng</span>, <span >
      Yanjie Li</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Qinbin Li</span>, <span >
      Han Xie</span>, <span >
      Jiawei Zhang</span>, <span >
      Zidi Xiong</span>, <span >
      Chulin Xie</span>, <span >
      Carl Yang</span>, <span >
      Dawn Song</span>, <span >
      Bo Li</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2406.09187" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.llmagentsafetycomp24.com/" target="_blank" rel="noopener">
    
    🏁 Competition
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICML 2024</span>
  <a href="/publication/2024decoding-comp-trust/">Decoding Compressed Trust: Scrutinizing the Trustworthiness of Efficient LLMs Under Compression</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Jinhao Duan</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Chenhui Zhang</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Zhangheng Li</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Chulin Xie</span>, <span >
      Kelsey Lieberman</span>, <span >
      James Diffenderfer</span>, <span >
      Brian Bartoldson</span>, <span >
      Ajay Jaiswal</span>, <span >
      Kaidi Xu</span>, <span >
      Bhavya Kailkhura</span>, <span >
      Dan Hendrycks</span>, <span >
      Dawn Song</span>, <span >
      Zhangyang Wang</span>, <span >
      Bo Li</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2403.15447" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://huggingface.co/compressed-llm" target="_blank" rel="noopener">
    
    🤗 Models
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://decoding-comp-trust.github.io" target="_blank" rel="noopener">
    
    🌍 Website
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICML 2024</span>
  <a href="/publication/2024_zo_llm/">Revisiting Zeroth-Order Optimization for Memory-Efficient LLM Fine-Tuning: A Benchmark</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Yihua Zhang</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Pingzhi Li</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Jiaxiang Li</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Yimeng Zhang</span>, <span >
      Wenqing Zheng</span>, <span >
      Pin-Yu Chen</span>, <span >
      Jason D. Lee</span>, <span >
      Wotao Yin</span>, <span >
      Mingyi Hong</span>, <span >
      Zhangyang Wang</span>, <span >
      Sijia Liu</span>, <span >
      Tianlong Chen</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2402.11592" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/ZO-Bench/ZO-LLM" target="_blank" rel="noopener">
  Code
</a>











  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://sites.google.com/view/zo-tutorial-aaai-2024/" target="_blank" rel="noopener">
    
    👨‍🏫Tutorial
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICLRW 2024</span>
  <a href="/publication/2024_a_conect/">A-CONECT: Designing AI-based Conversational Chatbot for Early Dementia Intervention</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Wenqing Zheng</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Han Meng</span>, <span >
      Siqi Liang</span>, <span >
      Anqing Chen</span>, <span >
      Hiroko H. Dodge</span>, <span >
      Jiayu Zhou</span>, <span >
      Zhangyang Wang</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=rACfuoNKBU" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://a-conect.github.io/project/" target="_blank" rel="noopener">
    
    Website
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://a-conect.github.io" target="_blank" rel="noopener">
    
    🤖Demo
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  AISTATS 2024</span>
  <a href="/publication/2024unsupervised_pretrain/">On the Generalization Ability of Unsupervised Pretraining</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Yuyang Deng</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jiayu Zhou</span>, <span >
      Mehrdad Mahdavi</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://arxiv.org/abs/2403.06871" target="_blank" rel="noopener">
  PDF
</a>















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2024">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICLR 2024</span>
  <a href="/publication/2023one_image_watermark/">Safe and Robust Watermark Injection with a Single OoD Image</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Shuyang Yu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haobo Zhang</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2309.01786" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/single_oodwatermark" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  SaTML 2023</span>
  <a href="/publication/2023finetune_privacy/">Shake to Leak: Fine-tuning Diffusion Models Can Amplify the Generative Privacy Risk</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Zhangheng Li</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Bo Li</span>, <span >
      Zhangyang Wang</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2403.09450" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/VITA-Group/Shake-to-Leak" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICLR (Spotlight) 2023</span>
  <a href="/publication/2023dp_opt/">DP-OPT: Make Large Language Model Your Privacy-Preserving Prompt Engineer</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jiachen T. Wang</span>, <span >
      Chenhui Zhang</span>, <span >
      Zhangheng Li</span>, <span >
      Bo Li</span>, <span >
      Zhangyang Wang</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2312.03724" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/VITA-Group/DP-OPT" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  NeurIPS-RegML 2023</span>
  <a href="/publication/2023_fl_ip_track/">Who Leaked the Model? Tracking IP Infringers in Accountable Federated Learning</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Shuyang Yu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Yi Zeng</span>, <span >
      Fei Wang</span>, <span >
      Ruoxi Jia</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2312.03205" target="_blank" rel="noopener">
  PDF
</a>















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  NeurIPS 2023</span>
  <a href="/publication/2023neurips_i2f/">Understanding Deep Gradient Leakage via Inversion Influence Functions</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Haobo Zhang</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Yuyang Deng</span>, <span >
      Mehrdad Mahdavi</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2309.13016" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/inversion-influence-function" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  KDDW 2023</span>
  <a href="/publication/fednoisy2023/">FedNoisy: A Federated Noisy Label Learning Benchmark</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Siqi Liang</span>, <span >
      Jintao Huang</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Fan Dong</span>, <span >
      Dun Zeng</span>, <span >
      Jiayu Zhou</span>, <span >
      Zenglin Xu</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=cXMenagKy-7" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/smilelab-fl/fednoisy" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  KDDW 2023</span>
  <a href="/publication/2023_hybrid_fl_fin/">A Privacy-Preserving Hybrid Federated Learning Framework for Financial Crime Detection</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Haobo Zhang</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Fan Dong</span>, <span >
      Steve Drew</span>, <span >
      Liangjie Xue</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2302.03654" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/HyFL" target="_blank" rel="noopener">
  Code
</a>











  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://drivendata.co/blog/federated-learning-pets-prize-winners-phases-2-3" target="_blank" rel="noopener">
    
    🏆 PETs
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.whitehouse.gov/ostp/news-updates/2023/03/31/us-uk-annouce-winners-innovation-pets-democratic-values/" target="_blank" rel="noopener">
    
    🏛️ White House
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICML 2023</span>
  <a href="/publication/datafree_backdoor2023icml/">Revisiting Data-Free Knowledge Distillation with Poisoned Teachers</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Yi Zeng</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Shuyang Yu</span><i class="author-notes fas fa-info-circle" data-toggle="tooltip" title="Equal contribution"></i>, <span >
      Lingjuan Lyu</span>, <span >
      Ruoxi Jia</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2306.02368" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/ABD" target="_blank" rel="noopener">
  Code
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/datafree_backdoor2023icml/poster.pdf" target="_blank" rel="noopener">
  Poster
</a>









  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  TMLR 2023</span>
  <a href="/publication/fair-robust2023tmlr/">How Robust is Your Fairness? Evaluating and Sustaining Fairness under Unseen Distribution Shifts</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Haotao Wang</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jiayu Zhou</span>, <span >
      Zhangyang Wang</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=11pGlecTz2" target="_blank" rel="noopener">
  PDF
</a>















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICLR 2023</span>
  <a href="/publication/mecta2023/">MECTA: Memory-Economic Continual Test-Time Model Adaptation</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Lingjuan Lyu</span>, <span >
      Jiayu Zhou</span>, <span >
      Michael Spranger</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=N92hjSf5NNh" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/SonyAI/MECTA" target="_blank" rel="noopener">
  Code
</a>






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/files/mecta_CVT.pdf" target="_blank" rel="noopener">
  Slides
</a>







  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICLR (Spotlight) 2023</span>
  <a href="/publication/foster2023/">Turning the Curse of Heterogeneity in Federated Learning into a Blessing for Out-of-Distribution Detection</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Shuyang Yu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=mMNimwRb7Gr" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/FOSTER" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2023">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  AAAI (Oral) 2023</span>
  <a href="/publication/frp2023/">Federated Robustness Propagation: Sharing Adversarial Robustness in Federated Learning</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    





  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2106.10196" target="_blank" rel="noopener">
  Preprint
</a>




  






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/FedRBN" target="_blank" rel="noopener">
  Code
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/frp2023/poster.pdf" target="_blank" rel="noopener">
  Poster
</a>









  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2022">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  Preprint 2022</span>
  <a href="/publication/faircl2022/">Precautionary Unfairness in Self-Supervised Contrastive Pre-training</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Haobo Zhang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    





  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=l2FXO1RJ5Hs" target="_blank" rel="noopener">
  Preprint
</a>




  

















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2022">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  NeurIPS 2022</span>
  <a href="/publication/trap_backdoor/">Trap and Replace: Defending Backdoor Attacks by Trapping Them into an Easy-to-Replace Subnetwork</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Haotao Wang</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Aston Zhang</span>, <span >
      Jiayu Zhou</span>, <span >
      Zhangyang Wang</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/pdf/2210.06428.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/VITA-Group/Trap-and-Replace-Backdoor-Defense" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2022">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  NeurIPS 2022</span>
  <a href="/publication/ecos/">Outsourcing Training without Uploading Data via Efficient Collaborative Open-Source Sampling</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Lingjuan Lyu</span>, <span >
      Jiayu Zhou</span>, <span >
      Michael Spranger</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2210.12575" target="_blank" rel="noopener">
  PDF
</a>







  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/ecos/priv_smp_poster.pdf" target="_blank" rel="noopener">
  Poster
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/ecos/priv_smp_5min.pdf" target="_blank" rel="noopener">
  Slides
</a>







  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2022">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICML 2022</span>
  <a href="/publication/resilient_fl/">Resilient and Communication Efficient Learning for Heterogeneous Federated Systems</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Zhuangdi Zhu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Steve Drew</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://proceedings.mlr.press/v162/zhu22e/zhu22e.pdf" target="_blank" rel="noopener">
  PDF
</a>















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2022">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  FAccT 2022</span>
  <a href="/publication/ondynamic/">Dynamic Privacy Budget Allocation Improves Data Efficiency of Differentially Private Gradient Descent</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    





  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2101.07413" target="_blank" rel="noopener">
  Preprint
</a>




  











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/ondynamic/dyn_dp.pdf" target="_blank" rel="noopener">
  Slides
</a>







  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2022">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICLR 2022</span>
  <a href="/publication/split_mix/">Efficient Split-Mix Federated Learning for On-Demand and In-Situ Customization</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://openreview.net/pdf?id=_QLmakITKg" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/SplitMix" target="_blank" rel="noopener">
  Code
</a>






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/split_mix/slides.pdf" target="_blank" rel="noopener">
  Slides
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.youtube.com/watch?v=VA2XsCA6k9s" target="_blank" rel="noopener">
  Video
</a>





  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2021">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  KDD 2021</span>
  <a href="/publication/fade2021kdd/">Federated Adversarial Debiasing for Fair and Transferable Representations</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Zhuangdi Zhu</span>, <span >
      Shuyang Yu</span>, <span >
      Hiroko Dodge</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467281" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/illidanlab/FADE" target="_blank" rel="noopener">
  Code
</a>






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/fade2021kdd/slides.pdf" target="_blank" rel="noopener">
  Slides
</a>







  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2021">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ICML 2021</span>
  <a href="/publication/data_free_fl/">Data-Free Knowledge Distillation for Heterogeneous Federated Learning</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Zhuangdi Zhu</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    





  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2105.10056" target="_blank" rel="noopener">
  Preprint
</a>




  






  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/zhuangdizhu/FedGen" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2021">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  AAAI 2021</span>
  <a href="/publication/learn2protect/">Learning Model-Based Privacy Protection under Budget Constraints</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Haotao Wang</span>, <span >
      Zhangyang Wang</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ojs.aaai.org/index.php/AAAI/article/view/16941" target="_blank" rel="noopener">
  PDF
</a>









  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://slideslive.com/38948883/learning-modelbased-privacy-protection-under-budget-constraints?ref=account-folder-75497-folders" target="_blank" rel="noopener">
  Slides
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://slideslive.com/38948883/learning-modelbased-privacy-protection-under-budget-constraints?ref=account-folder-75497-folders" target="_blank" rel="noopener">
  Video
</a>




  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/publication/learn2protect/l2p_aaai21_supl.pdf" >
    
    Supplementary
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2020">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  AD 2020</span>
  <a href="/publication/ad2020/">Detecting MCI using real-time, ecologically valid data capture methodology: How to improve scientific rigor in digital biomarker analyses</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Jeffrey Kaye</span>, <span >
      Hiroko H Dodge</span>, <span >
      Jiayu Zhou</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://alz-journals.onlinelibrary.wiley.com/doi/full/10.1002/alz.044371" target="_blank" rel="noopener">
  PDF
</a>















  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  TKDD 2019</span>
  <a href="/publication/vgm/">Variant Grassmann Manifolds: A Representation Augmentation Method for Action Recognition</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Yang Li</span>, <span >
      Huanhuan Chen</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://dl.acm.org/citation.cfm?id=3314203" target="_blank" rel="noopener">
  PDF
</a>













<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1145/3314203" target="_blank" rel="noopener">
  DOI
</a>



  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  TNNLS 2019</span>
  <a href="/publication/dscri_lds/">Short Sequence Classification Through Discriminable Linear Dynamical System</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Yang Li</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Huanhuan Chen</span>.
  </span>
  
  <span class="btn-links">
    








  















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/TNNLS.2019.2891743" target="_blank" rel="noopener">
  DOI
</a>



  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2018">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  KDD (Oral) 2018</span>
  <a href="/publication/dgkernel/">Disturbance Grassmann Kernels for Subspace-Based Learning</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Huanhuan Chen</span>, <span >
      Feng Lin</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/1802.03517" target="_blank" rel="noopener">
  PDF
</a>



<a href="#" class="btn btn-outline-primary btn-page-header btn-sm js-cite-modal"
        data-filename="/publication/dgkernel/cite.bib">
  Cite
</a>









  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.youtube.com/watch?v=1qLHgSrcZ4M" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1145/3219819.3219959" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/files/sigkdd_supp.pdf" >
    
    Supplementary
  </a>


  </span>
  

  
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2016">
          
            

<div class="pub-list-item" style="margin-bottom: 1rem">
  

  
  

  <span class="badge badge-primary" style="font-size: 15px;">
  ECML 2016</span>
  <a href="/publication/lsm-model-space/">Sequential Data Classification in the Space of Liquid State Machines</a>.<br/>
  <span class="article-metadata li-cite-author">
    

  <span >
      Yang Li</span>, <span class="author-highlighted">
      Junyuan &#34;Jason&#34; Hong</span>, <span >
      Huanhuan Chen</span>.
  </span>
  
  <span class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://link.springer.com/chapter/10.1007/978-3-319-46128-1_20" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/jyhong836/LSMModelSpace" target="_blank" rel="noopener">
  Code
</a>












  </span>
  

  
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2025 Junyuan Hong<br/>
    Powered by <a href="https://jyhong.gitlab.io">Junyuan</a>'s <a href="https://github.com/jyhong836/jyhong.gitlab.io">codes</a> based on <a href="https://wowchemy.com/?utm_campaign=poweredby\">Wowchemy</a> and <a href="https://github.com/matteocourthoud/custom-wowchemy-theme">Matteo Courthoud</a>'s webpage.
  </p>
  
  

  
  







</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://jyhong-gitlab-io.disqus.com/count.js" async></script>
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
